# spring-ai-folding-tools

./: .gitignore  DECISIONS.md  README.md  SPEC.md  pom.xml
src/main/java/io/github/jamesward/foldingtools/: FoldingContext.java  FoldingObservation.java  FoldingStrategy.java  FoldingToolsAdvisor.java  FoldingToolsProperties.java  InMemorySessionObservationStore.java  ObservingToolCallingManager.java  SessionIdResolver.java  SessionObservationStore.java  SynthesizedToolCallback.java
src/main/java/io/github/jamesward/foldingtools/aggregate/: AggregatableToolCallback.java  AggregationHint.java  AutoAggregateStrategy.java  ChainSynthesizer.java
src/main/java/io/github/jamesward/foldingtools/autoconfigure/: FoldingToolsAutoConfiguration.java
src/main/java/io/github/jamesward/foldingtools/listify/: AutoListifyStrategy.java
src/main/java/io/github/jamesward/foldingtools/observe/: ObserveAndCreateStrategy.java
src/test/java/io/github/jamesward/foldingtools/: FoldingToolsIntegrationTest.java
src/test/java/io/github/jamesward/foldingtools/aggregate/: AutoAggregateStrategyTest.java
src/test/java/io/github/jamesward/foldingtools/autoconfigure/: FoldingToolsAutoConfigurationTest.java
src/test/java/io/github/jamesward/foldingtools/listify/: AutoListifyStrategyTest.java
src/test/java/io/github/jamesward/foldingtools/observe/: ObserveAndCreateStrategyTest.java
